export const ruMenuItems = [
    { 
      "name": "Главная", 
      "link": "/" 
    },
    { 
      "name": "О нас", 
      "link": "/about" 
    },   
    {
        "name": "Лечение",
        "subItems": [
          {
            "name": "Стоматологические процедуры",
            "subItems": [
              {
                "name": "Протезирование зубов",
                "img": "dentures.png",
                "link": "/dental-treatments",
                "description": "Протезы — это съемные стоматологические протезы, предназначенные для замены утраченных зубов и восстановления функции и внешнего вида вашей улыбки. В клинике Medikaray мы предлагаем как частичные, так и полные протезы, подобранные в соответствии с вашими конкретными потребностями, обеспечивая комфорт, функциональность и естественный внешний вид.",
                "subItems": [
                  {
                    "name": "Частичные протезы",
                    "img": "partial dentures.png",
                    "link": "/dental-treatments",
                    "description": "Частичные протезы используются для замены нескольких утраченных зубов при сохранении окружающих здоровых зубов. Они состоят из металлической или акриловой основы с прикрепленными искусственными зубами, обеспечивая поддержку и стабильность.",
                    "overview": "Частичные протезы используются для замены нескольких утраченных зубов при сохранении окружающих здоровых зубов. Они состоят из металлической или акриловой основы с прикрепленными искусственными зубами, обеспечивая поддержку и стабильность.",
                    "benefits": [
                      "Восстанавливает функциональность, позволяя более естественно жевать и говорить",
                      "Предотвращает смещение оставшихся здоровых зубов",
                      "Индивидуально подобраны для комфортной и надежной посадки"
                    ],
                    "suitableFor": "Идеально подходит для пациентов, у которых утрачены несколько зубов, но оставшиеся зубы здоровы. Частичные протезы также являются хорошим решением для тех, кто еще не готов к имплантациям.",
                    "preparationAndAftercare": "Начальные этапы включают снятие слепков, оценку прикуса и пробную примерку для обеспечения идеальной посадки. Уход после установки включает регулярную чистку, избегание продуктов, которые могут вызвать смещение протеза, и периодические стоматологические осмотры.",
                    "expectedResultsAndTimeline": "Частичные протезы обеспечивают немедленное улучшение улыбки и функциональности, с финальной настройкой через несколько недель после использования.",
                    "cost": "Стоимость частичных протезов зависит от используемого материала (например, акрил, металл) и сложности конструкции. Подробную смету предоставляют при консультации.",
                    "whyChooseMedikaray": "Наши частичные протезы разработаны для комфорта и долговечности, с использованием высококачественных материалов и точной подгонки для обеспечения оптимальной посадки."
                  },
                  {
                    "name": "Полные протезы",
                    "img": "dentures.png",
                    "link": "/dental-treatments",
                    "description": "Полные протезы используются, когда все зубы в верхней или нижней челюсти нуждаются в замене. Они состоят из полного набора искусственных зубов, прикрепленных к основанию, которое надевается на десна, обеспечивая естественный внешний вид и улучшенную функциональность.",
                    "overview": "Полные протезы используются, когда все зубы в верхней или нижней челюсти нуждаются в замене. Они состоят из полного набора искусственных зубов, прикрепленных к основанию, которое надевается на десна, обеспечивая естественный внешний вид и улучшенную функциональность.",
                    "benefits": [
                      "Восстанавливает полную функциональность для еды и речи",
                      "Улучшает внешний вид лица, поддерживая щеки и губы",
                      "Индивидуально изготовлены для естественного и комфортного ношения"
                    ],
                    "suitableFor": "Полные протезы идеальны для людей, которые утратили все зубы на верхней или нижней челюсти и ищут не хирургическое решение для восстановления улыбки и стоматологической функции.",
                    "preparationAndAftercare": "Процесс включает снятие слепков, примерку пробного протеза для обеспечения правильного выравнивания и создание окончательного набора. Уход включает регулярную чистку протезов и посещение стоматолога для корректировок по мере необходимости.",
                    "expectedResultsAndTimeline": "Пациенты могут ожидать улучшения способности жевать, говорить и улыбаться. Полная адаптация может занять несколько недель, пока рот привыкает к новым протезам.",
                    "cost": "Стоимость полных протезов зависит от материалов и уровня индивидуальной настройки. Индивидуальная смета предоставляется после первичной оценки.",
                    "whyChooseMedikaray": "Мы создаем протезы, которые обеспечивают идеальный баланс комфорта, функциональности и эстетики. Наша команда обеспечивает точные измерения и тщательную подгонку для наилучшего возможного результата."
                  }
                ]
              },
              {
                "name": "Эстетическая стоматология",
                "img": "aesthetic dentistery.png",
                "link": "/dental-treatments",
                "description": "Эстетическая стоматология в клинике Medikaray направлена на улучшение внешнего вида вашей улыбки с помощью передовых, персонализированных стоматологических решений. Наши процедуры сочетают новейшие технологии и экспертный уход, чтобы обеспечить вам красивую, естественную улыбку.",
                "subItems": [
                  {
                    "name": "Голливудская улыбка (виниры)",
                    "img": "veneers.png",
                    "link": "/dental-treatments/hollywood-smile-veneers",
                    "description": "Ультратонкие оболочки из высококачественного стоматологического материала, накладываемые на переднюю поверхность зубов для улучшения их внешнего вида.",
                    "image": "/hollywood-smile-veneers.jpg",
                    "benefits": [
                      "Немедленное улучшение эстетики улыбки",
                      "Минимально инвазивная процедура с быстрым восстановлением",
                      "Индивидуально подбираются для максимально естественного вида"
                    ],
                    "suitableFor": "Идеально для тех, кто хочет добиться безупречной улыбки. Подходит для людей с незначительными стоматологическими дефектами или тех, кто ищет драматическое преобразование улыбки.",
                    "preparationAndAftercare": {
                      "preparation": "Может включать легкую обработку зубов и снятие слепков для создания виниров.",
                      "aftercare": "Избегать веществ, которые могут вызвать окрашивание, и соблюдать гигиену полости рта"
                    },
                    "expectedResults": {
                      "timeline": "Одно посещение Турции",
                      "duration": "Виниры могут служить 10-15 лет при правильном уходе"
                    },
                    "cost": "Цены варьируются в зависимости от используемого материала и количества зубов. Индивидуальные предложения после консультации."
                  },
                  {
                    "name": "Зубные коронки",
                    "img": "dental crowns (1).png",
                    "link": "/dental-treatments/dental-crowns",
                    "description": "Индивидуально изготовленные коронки, накладываемые на поврежденные или ослабленные зубы для восстановления их формы, размера и прочности, а также для улучшения внешнего вида.",
                    "image": "/dental-crowns.jpg",
                    "benefits": [
                      "Восстанавливает полную функциональность и внешний вид зуба",
                      "Защищает зубы от дальнейших повреждений",
                      "Долговечны и надежны"
                    ],
                    "suitableFor": "Рекомендуются пациентам с треснувшими, сломанными или сильно разрушенными зубами, а также тем, кому необходима поддержка после терапии корневых каналов.",
                    "preparationAndAftercare": {
                      "preparation": "Включает уменьшение размера зуба для подгонки коронки и снятие слепков.",
                      "aftercare": "Избегать жесткой пищи и поддерживать регулярные стоматологические осмотры для обеспечения надежности коронки"
                    },
                    "expectedResults": {
                      "timeline": "Немедленное восстановление",
                      "duration": "Коронки могут служить до 15-20 лет в зависимости от материала и ухода"
                    },
                    "cost": "Стоимость варьируется в зависимости от выбранного материала (например, фарфор, металл, цирконий). Подробное ценообразование предоставляется во время онлайн-консультации."
                  },
                  {
                    "name": "Цифровой дизайн улыбки (DSD)",
                    "img": "digital smile design.png",
                    "link": "/dental-treatments/digital-smile-design",
                    "description": "Инновационный подход, использующий цифровые технологии для планирования и визуализации стоматологических процедур до начала лечения.",
                    "image": "/digital-smile-design.jpg",
                    "benefits": [
                      "Точная цифровая визуализация ожидаемых результатов",
                      "Индивидуальное планирование лечения с учетом формы лица и предпочтений пациента",
                      "Минимизация неопределенности как для пациентов, так и для стоматологов"
                    ],
                    "suitableFor": "Идеально для тех, кто хочет иметь полное представление о своем лечении и для тех, кто рассматривает комплексное улучшение стоматологического состояния.",
                    "preparationAndAftercare": {
                      "preparation": "Начинается с высококачественных цифровых слепков и фотографий. Создается план лечения с предварительным просмотром для пациента и возможными корректировками.",
                      "aftercare": "Последующие консультации для оценки удовлетворенности конечным результатом"
                    },
                    "expectedResults": {
                      "timeline": "Зависит от сложности процедур",
                      "description": "Обеспечивает, чтобы окончательное лечение соответствовало цифровому проекту, обеспечивая уверенное преображение улыбки"
                    },
                    "cost": "Стоимость зависит от сложности плана лечения и дополнительных процедур. Индивидуальные консультации для четкого ценообразования."
                  }
                ]
              },
              {
                "name": "Зубные импланты",
                "img": "dental implants.png",
                "link": "/dental-treatments",
                "description": "Зубные импланты предлагают долговечное и естественно выглядящее решение для тех, кто потерял зубы. В клинике Medikaray мы предлагаем широкий выбор имплантатов, подобранных под ваши потребности, от одиночных имплантатов до полнофункциональных реставраций, таких как All-on-Four и All-on-Six. Наша команда опытных оральных хирургов и современные технологии обеспечат безболезненное, безопасное и эффективное лечение.",
                "subItems": [
                  {
                    "name": "Одиночный зубной имплант",
                    "link": "/dental-treatments",
                    "img": "single dental implant.png",
                    "description": "Титановый пост вживляется в челюсть для замены одного утраченного зуба, сверху устанавливается коронка для естественного вида и ощущения. Это помогает сохранить плотность костной ткани и предотвращает смещение соседних зубов.",
                    "overview": "Одиночный зубной имплант используется для замены одного утраченного зуба. Вживляется титановый пост в челюсть, который служит искусственным корнем, а сверху крепится коронка для естественного вида и ощущения.",
                    "benefits": [
                      "Сохраняет плотность костной ткани",
                      "Предотвращает смещение соседних зубов",
                      "Смотрится как естественные зубы"
                    ],
                    "suitableFor": "Идеально для людей, потерявших один зуб, с сохранными соседними зубами и достаточной плотностью костной ткани.",
                    "preparationAndAftercare": {
                      "preparation": "Процесс включает консультацию, установку импланта и период заживления несколько месяцев до установки коронки.",
                      "aftercare": "Следуйте инструкциям по гигиене и избегайте жесткой пищи в период заживления."
                    },
                    "expectedResults": {
                      "timeline": "Пациенты могут ожидать естественный внешний вид и функциональность.",
                      "duration": "Весь процесс может занять от 3 до 6 месяцев в зависимости от времени заживления."
                    },
                    "cost": "Стоимость зависит от таких факторов, как тип материала импланта и необходимость дополнительных процедур (например, костные пересадки). Мы предоставим индивидуальную смету во время первой консультации.",
                    "whyChoose": "Наши имплантаты изготовлены из высококачественных материалов, а наши опытные специалисты обеспечат точную установку для долговечности и комфорта."
                  },
                  {
                    "name": "All-on-Four зубные импланты",
                    "img": "all on 4.png",
                    "link": "/dental-treatments",
                    "description": "Полная реставрация на основе четырех стратегически размещенных имплантов. Этот метод обеспечивает повышенную стабильность и немедленно закрепленные зубы для пациентов с существенной потерей зубов.",
                    "overview": "All-on-Four импланты — это решение для полной реставрации, когда четыре стратегически размещенных импланта поддерживают фиксированный ряд зубов. Этот метод идеально подходит для пациентов с существенной потерей зубов и обеспечивает немедленный и стабильный результат.",
                    "benefits": [
                      "Быстрая трансформация вашей улыбки всего за одну процедуру",
                      "Повышенная стабильность по сравнению с традиционными съемными протезами",
                      "Меньшая потеря костной ткани по сравнению с одиночными имплантами"
                    ],
                    "suitableFor": "Лучше всего подходит для пациентов с сильной потерей зубов или тех, кто хочет заменить весь верхний или нижний ряд зубов без необходимости устанавливать импланты для каждого зуба.",
                    "preparationAndAftercare": {
                      "preparation": "Процедура начинается с комплексной оценки для проверки здоровья челюсти. Вживляются импланты, а затем устанавливаются временные зубы, пока импланты заживают.",
                      "aftercare": "После заживления устанавливаются окончательные постоянные зубы."
                    },
                    "expectedResults": {
                      "timeline": "Пациенты уходят с функциональными и эстетичными зубами уже через день.",
                      "duration": "Полное восстановление и интеграция имплантов обычно занимают несколько месяцев."
                    },
                    "cost": "Стоимость лечения All-on-Four может варьироваться в зависимости от типа используемого материала и сложности процедуры. Мы предлагаем индивидуальные расчеты после консультации.",
                    "whyChoose": "Мы используем передовые технологии и приоритетируем комфорт пациента для достижения исключительных результатов. Наша команда обеспечивает точную установку имплантов для стабильной и естественно выглядящей улыбки."
                  },
                  {
                    "name": "All-on-Six зубные импланты",
                    "img": "all on 6.png",
                    "link": "/dental-treatments",
                    "description": "Шесть имплантов поддерживают полный ряд верхних или нижних зубов, обеспечивая дополнительную стабильность и улучшенную жевательную функцию. Подходит для людей с достаточной плотностью костной ткани.",
                    "overview": "Процедура All-on-Six включает в себя вживление шести имплантов в челюсть для поддержания полного ряда зубов. Этот подход обеспечивает большую стабильность по сравнению с All-on-Four и подходит для пациентов с большей плотностью костной ткани.",
                    "benefits": [
                      "Обеспечивает большую стабильность зубного ряда",
                      "Более эффективное сохранение костной ткани",
                      "Улучшенная жевательная функция и эстетика"
                    ],
                    "suitableFor": "Идеально подходит для людей с достаточной плотностью костной ткани, которые ищут более прочное и долговечное решение по сравнению с All-on-Four.",
                    "preparationAndAftercare": {
                      "preparation": "Как и в случае с All-on-Four, процесс включает в себя установку имплантов и период заживления. Пациенты получают временные протезы, пока не будет установлена постоянная конструкция после заживления.",
                      "aftercare": "Необходимы последующие приемы для контроля за процессом заживления и интеграции."
                    },
                    "expectedResults": {
                      "timeline": "Пациенты могут сразу ощутить улучшение функциональности и внешнего вида.",
                      "duration": "Полное восстановление занимает несколько месяцев для полноценной интеграции имплантов в челюсть."
                    },
                    "cost": "Стоимость All-on-Six может быть выше, чем у All-on-Four, из-за большего количества имплантов и материалов. Цена определяется после детальной оценки.",
                    "whyChoose": "Мы используем новейшие технологии имплантации для оптимизации лечения и обеспечения комфорта. Наши опытные специалисты стремятся достичь максимальной стабильности и естественного внешнего вида."
                  },
                  {
                    "name": "Немедленные импланты",
                    "img": "immediate implants.png",
                    "link": "/dental-treatments",
                    "description": "Импланты устанавливаются сразу после удаления зуба, что позволяет быстрее вернуться к нормальной функции и исключает необходимость в повторной операции. Во время заживления предоставляются временные протезы.",
                    "overview": "Немедленные импланты устанавливаются прямо после удаления зуба, что позволяет пациентам получить новый зуб или временный протез сразу после процедуры.",
                    "benefits": [
                      "Исключает необходимость повторной операции",
                      "Сокращает общее время лечения",
                      "Обеспечивает более быстрое возвращение к нормальной функции"
                    ],
                    "suitableFor": "Идеально для пациентов с здоровыми деснами и достаточной плотностью костной ткани для поддержки импланта сразу после удаления зуба.",
                    "preparationAndAftercare": {
                      "preparation": "Необходима тщательная оценка, чтобы определить, подходит ли немедленная установка импланта. Имплант вживляется во время удаления зуба, после чего устанавливается временная коронка или мост.",
                      "aftercare": "Пациенты должны тщательно следовать инструкциям по уходу для оптимального заживления."
                    },
                    "expectedResults": {
                      "timeline": "Пациенты могут ожидать функциональный временный зуб сразу после процедуры.",
                      "duration": "Полная интеграция может занять несколько месяцев, после чего устанавливается постоянная коронка."
                    },
                    "cost": "Стоимость зависит от таких факторов, как сложность случая и тип используемого импланта. Подробную смету предоставим на персональной консультации.",
                    "whyChoose": "Мы используем передовое планирование и хирургическую точность для установки немедленных имплантов, которые являются функциональными и эстетичными. Наши стандарты качества гарантируют безболезненное лечение и комфорт."
                  }
                ]
              },
              {
                "name": "Ортодонтия",
                "img": "orthodontics.png",
                "link": "/dental-treatments",
                "description": "Ортодонтия — это стоматологическая специальность, которая занимается диагностикой, профилактикой и лечением неправильного положения зубов и челюстей. В клинике Medikaray мы предлагаем широкий спектр передовых ортодонтических процедур, чтобы помочь вам достичь уверенной и правильно расположенной улыбки. Независимо от того, хотите ли вы традиционные брекеты, прозрачные капы или более современные варианты, наши опытные ортодонты предоставят вам лучший уход, соответствующий вашим потребностям.",
                "subItems": [
                  {
                    "name": "Традиционные металлические брекеты",
                    "img": "traditional metal braces.png",
                    "link": "/dental-treatments/traditional-metal-braces",
                    "description": "Традиционные металлические брекеты — это надежный и проверенный метод коррекции неправильного положения зубов, проблем с прикусом и челюстью. Они состоят из металлических брекетов, проводов и резинок, которые работают вместе, чтобы перемещать зубы в нужное положение с течением времени.",
                    "benefits": [
                      "Эффективны для всех типов ортодонтических проблем",
                      "Обеспечивают точный контроль над движением зубов",
                      "Прочные и доступные по цене по сравнению с другими вариантами"
                    ],
                    "suitableFor": "Идеально подходят для пациентов всех возрастов, особенно для тех, у кого есть серьезные проблемы с выравниванием, требующие комплексного лечения.",
                    "preparationAndAftercare": {
                      "preparation": "Первоначальные консультации включают рентген, цифровые снимки и план лечения.",
                      "aftercare": "Включает регулярные последующие визиты для корректировки, поддержание гигиены полости рта и избегание жесткой или липкой пищи."
                    },
                    "expectedResults": {
                      "timeline": "Лечение обычно длится от 18 до 36 месяцев в зависимости от сложности случая.",
                      "description": "Пациенты достигнут хорошо выровненной улыбки и улучшенной функции зубов по окончании лечения."
                    },
                    "cost": "Стоимость традиционных металлических брекетов варьируется в зависимости от продолжительности лечения и сложности случая. Мы предоставим индивидуальную смету после первичной оценки."
                  },
                  {
                    "name": "Прозрачные капы",
                    "img": "invisalign -clear liners-.png",
                    "link": "/dental-treatments/clear-aligners",
                    "description": "Прозрачные капы, такие как Invisalign, — это современная альтернатива традиционным брекетам. Это съемные прозрачные капы, которые постепенно сдвигают зубы в нужное положение. Капы изготавливаются индивидуально по форме ваших зубов и практически незаметны, что делает их популярным выбором для тех, кто ищет более скрытую опцию лечения.",
                    "benefits": [
                      "Практически незаметны, предлагая более эстетичный вариант",
                      "Съемные для еды, питья и гигиенических процедур",
                      "Комфортные, без проводов и брекетов, которые могут раздражать десны"
                    ],
                    "suitableFor": "Идеально подходят для людей с легкими и умеренными проблемами выравнивания, которые предпочитают более скрытный и гибкий вариант лечения.",
                    "preparationAndAftercare": {
                      "preparation": "Процесс начинается с цифровых слепков и 3D-сканирования для создания индивидуального плана лечения.",
                      "aftercare": "Капы должны носиться 20-22 часа в день и менять их каждые 1-2 недели, как предписано ортодонтом."
                    },
                    "expectedResults": {
                      "timeline": "Лечение с использованием прозрачных кап обычно занимает от 12 до 18 месяцев в зависимости от сложности случая.",
                      "description": "Пациенты могут ожидать постепенное и комфортное выравнивание зубов."
                    },
                    "cost": "Стоимость варьируется в зависимости от количества необходимых кап и продолжительности лечения. Детальное ценообразование предоставляется во время консультации."
                  },
                  {
                    "name": "Лингвальные брекеты",
                    "img": "lingual breaces.png",
                    "link": "/dental-treatments/lingual-braces",
                    "description": "Лингвальные брекеты похожи на традиционные металлические брекеты, но устанавливаются на заднюю (лингвальную) сторону зубов, что делает их полностью невидимыми снаружи. Этот вариант предлагает скрытую корректировку зубного выравнивания.",
                    "benefits": [
                      "Невидимы для окружающих, обеспечивая более эстетичный вид",
                      "Эффективны для коррекции широкого спектра ортодонтических проблем",
                      "Индивидуально подобраны для уникальной структуры зубов пациента"
                    ],
                    "suitableFor": "Идеально подходят для взрослых и подростков, которые хотят использовать брекеты, но не хотят видимых брекетов и проводов.",
                    "preparationAndAftercare": {
                      "preparation": "Процесс включает индивидуальные слепки и план лечения.",
                      "aftercare": "Пациенты должны привыкнуть к ощущению брекетов на задней стороне зубов, что может потребовать небольшого времени на адаптацию. Регулярные визиты для контроля прогресса обязательны."
                    },
                    "expectedResults": {
                      "timeline": "Продолжительность лечения аналогична традиционным брекетам, обычно от 18 до 36 месяцев.",
                      "description": "Конечный результат — хорошо выровненная, красивая улыбка."
                    },
                    "cost": "Лингвальные брекеты обычно дороже традиционных металлических из-за необходимости индивидуальной настройки. Цены озвучиваются во время первичной консультации."
                  },
                  {
                    "name": "Раннее ортодонтическое лечение (Интерцептивная ортодонтия)",
                    "img": "orthodontics.png",
                    "link": "/dental-treatments/early-orthodontic-treatment",
                    "description": "Раннее ортодонтическое лечение или интерцептивная ортодонтия предназначено для детей и подростков. Этот тип лечения помогает направить рост челюсти и предотвратить серьезные проблемы с выравниванием в будущем.",
                    "benefits": [
                      "Предотвращает более серьезные ортодонтические проблемы в будущем",
                      "Снижает необходимость в более инвазивных процедурах позже",
                      "Направляет рост челюсти и зубов"
                    ],
                    "suitableFor": "Рекомендуется для детей в возрасте от 7 до 10 лет, когда челюсть и зубы все еще развиваются.",
                    "preparationAndAftercare": {
                      "preparation": "Первичная консультация включает всестороннее обследование и оценку.",
                      "aftercare": "Последующие визиты помогают контролировать развитие и вносить необходимые коррективы."
                    },
                    "expectedResults": {
                      "timeline": "Раннее лечение может длиться от 12 до 24 месяцев в зависимости от потребностей.",
                      "description": "Долгосрочные результаты обычно включают лучшее выравнивание и меньше осложнений в будущем."
                    },
                    "cost": "Стоимость варьируется в зависимости от типа и объема лечения. Индивидуальная смета предоставляется после консультации."
                  }
                ]
              }              
            ]
          },  
          {
            "name": "Пластическая хирургия",
            "img": "psurg.webp",
            "description": "Клиника Medikaray специализируется на передовых процедурах пластической хирургии, направленных на улучшение контуров вашего тела и повышение уверенности, используя новейшие технологии, адаптированные под ваши потребности.",
            "subItems": [
              {
                "name": "Гастрический шунт",
                "link": "/gastric-sleeve",
                "img": "gastric sleeve surgery.png",
                "description": "Бариатрическая процедура, которая уменьшает размер желудка для содействия значительной потере веса.",
                "benefits": [
                  "Способствует долгосрочной потере веса.",
                  "Улучшает состояние при ожирении.",
                  "Повышает общую качество жизни."
                ],
                "type": "Хирургическая",
                "duration": "2–4 недели восстановление.",
                "results": "Пациенты обычно теряют 50–70% избыточного веса в течение года."
              },
              {
                "name": "Субментопластика",
                "link": "/submentoplasty",
                "img": "submentoplasty.png",
                "description": "Процедура удаления избыточного жира и подтяжки кожи под подбородком.",
                "benefits": [
                  "Оформляет и скульптурирует линию челюсти.",
                  "Снижает видимость второго подбородка.",
                  "Долговечные результаты."
                ],
                "type": "Хирургическая",
                "duration": "1–2 недели восстановление.",
                "results": "Результаты остаются постоянными после спада отеков."
              },
              {
                "name": "Липосакция",
                "link": "/liposuction",
                "img": "liposuction.png",
                "description": "Процедура удаления локализованных жировых отложений и моделирования конкретных частей тела.",
                "benefits": [
                  "Снижает стойкие жировые отложения в целевых областях.",
                  "Улучшает пропорции и контуры тела.",
                  "Предоставляет индивидуализированные результаты."
                ],
                "type": "Хирургическая",
                "duration": "1–3 недели восстановление.",
                "results": "Результаты долговечны при здоровом образе жизни."
              },
              {
                "name": "Операция по уменьшению груди (Гинекомастия)",
                "link": "/gynecomastia",
                "img": "breast lift.png",
                "description": "Операция для уменьшения избыточной ткани груди у мужчин для создания более мужественного контура груди.",
                "benefits": [
                  "Уплощает и укрепляет грудную клетку.",
                  "Повышает уверенность в себе.",
                  "Предоставляет постоянные результаты."
                ],
                "type": "Хирургическая",
                "duration": "2–4 недели восстановление.",
                "results": "Постоянные результаты при стабильном весе и образе жизни."
              },
              {
                "name": "Увеличение груди",
                "link": "/breast-augmentation",
                "img": "breast augmentation.png",
                "description": "Процедура по увеличению размера и формы груди с помощью имплантатов или переноса жира.",
                "benefits": [
                  "Увеличивает объем и симметрию груди.",
                  "Повышает уверенность и восприятие тела.",
                  "Индивидуализированные результаты для естественного или драматичного эффекта."
                ],
                "type": "Хирургическая",
                "duration": "1–2 недели восстановление.",
                "results": "Долговечные результаты, имплантаты требуют периодического обслуживания."
              },
              {
                "name": "Бразильская подтяжка ягодиц (BBL)",
                "link": "/brazilian-butt-lift",
                "img": "bbl (1).png",
                "description": "Процедура, использующая перенос жира для улучшения формы и размера ягодиц.",
                "benefits": [
                  "Обеспечивает естественные результаты.",
                  "Улучшает контуры тела, скульптурируя несколько областей.",
                  "Избегает использования имплантатов."
                ],
                "type": "Хирургическая",
                "duration": "2–4 недели восстановление.",
                "results": "Результаты видны после спада отеков и сохраняются на годы при должном уходе."
              },
              {
                "name": "Подтяжка груди (Мастопексия)",
                "link": "/breast-lift",
                "img": "eyelid lift.png",
                "description": "Процедура по подтяжке и моделированию обвисшей груди для создания молодого вида.",
                "benefits": [
                  "Улучшает упругость и положение груди.",
                  "Улучшает симметрию и контуры.",
                  "Восстанавливает уверенность и комфорт."
                ],
                "type": "Хирургическая",
                "duration": "2–3 недели восстановление.",
                "results": "Долговечные результаты при стабильном весе."
              },
              {
                "name": "Абдоминопластика (Подтяжка живота)",
                "link": "/abdominoplasty",
                "img": "abdominoplasty.png",
                "description": "Процедура по удалению избыточной кожи и жира с живота с одновременным укреплением мышц.",
                "benefits": [
                  "Выравнивает и подтягивает область живота.",
                  "Удаляет растяжки и обвисшую кожу.",
                  "Улучшает контуры тела и осанку."
                ],
                "type": "Хирургическая",
                "duration": "4–6 недель восстановление.",
                "results": "Постоянные результаты при соблюдении диеты и физических упражнений."
              }
            ]
          },
          {
            "name": "Пересадка волос",
            "img": "hair transplant.png",
            "description": "Наши процедуры восстановления волос предназначены для обеспечения естественных и долговечных результатов, с использованием современных технологий и методов как для мужчин, так и для женщин.",
            "subItems": [
              {
                "name": "PRP",
                "link": "/hair-transplant",
                "img": "prp treatment.png",
                "description": "Неинвазивное лечение для стимуляции волосяных фолликулов и улучшения плотности волос с использованием плазмы, богатой тромбоцитами.",
                "benefits": [
                  "Ускоряет заживление после пересадки волос",
                  "Лечит истончение волос и замедляет прогрессирование выпадения волос"
                ],
                "type": "Неинвазивное",
                "duration": "30–60 минут за сеанс",
                "sessions": "3–6 сеансов, с интервалом 4–6 недель",
                "downtime": "Без периода восстановления; пациенты могут сразу вернуться к повседневной деятельности.",
                "results": "Улучшение толщины волос и уменьшение выпадения волос в течение 3–6 месяцев."
              },
              {
                "name": "Пересадка бороды и усов",
                "link": "/hair-transplant",
                "img": "beard transplant.png",
                "description": "Процедура восстановления или улучшения роста бороды или усов для естественного вида.",
                "techniques": [
                  "Фолликулы обычно берутся с задней части кожи головы (донорская зона).",
                  "Линия роста волос и плотность подбираются в соответствии с индивидуальными пропорциями лица для естественного вида.",
                  "Индивидуальная настройка: подбирается в соответствии с природными паттернами роста вашей бороды и усов."
                ],
                "mildSwelling": "Легкое опухание или покраснение проходят через 5–7 дней.",
                "shockLoss": "Пересаженные волосы выпадают сначала (шоковое выпадение), но начинают расти заново через 3 месяца.",
                "results": "Постоянные и естественные результаты с ростом волос через 9–12 месяцев."
              },
              {
                "name": "Пересадка волос",
                "link": "/hair-transplant",
                "img": "1 hair transplant (1).png",
                "description": "Постоянное решение проблемы выпадения волос с использованием передовых методов пересадки для естественных результатов.",
                "techniques": [
                  "FUE (Извлечение фолликулярных единиц): Индивидуальные фолликулы извлекаются и пересаживаются в облысевшие участки. Этот метод минимизирует образование рубцов и гарантирует естественный вид.",
                  "DHI (Прямая имплантация волос): Более точный метод, при котором фолликулы имплантируются напрямую без предварительных разрезов на участке приема.",
                  "Sapphire FUE: Используются сапфировые лезвия для более мелких разрезов, что способствует более быстрому заживлению и более плотной трансплантации."
                ],
                "duration": "6–8 часов, в зависимости от количества пересаживаемых фолликулов.",
                "anesthesia": "Местная анестезия обеспечивает безболезненное ощущение.",
                "aftercare": [
                  "Избегать прямого солнечного света и интенсивных физических нагрузок в первые 10 дней.",
                  "Объясняются методы мытья волос для защиты пересаженных фолликулов."
                ],
                "results": "Новые волосы начинают расти через 3 месяца, полные результаты становятся видны через 12–18 месяцев."
              }
            ]
          },
          {
            "name": "Пластическая хирургия лица",
            "img": "face plastic surgery.png",
            "subItems": [
              {
                "name": "Ботокс",
                "link": "/botox",
                "img": "botox.png",
                "description": "Инъекции ботокса — это неоперационная косметическая процедура, используемая для уменьшения мелких морщин и складок, временно расслабляя мышцы лица.",
                "benefits": [
                  "Уменьшает появление 'гусиных лапок', морщин на лбу и линий на лбу.",
                  "Предотвращает образование новых морщин.",
                  "Обеспечивает быстрый и минимально инвазивный способ омоложения лица."
                ],
                "suitableFor": "Идеально подходит для людей, стремящихся сгладить динамичные морщины, вызванные выражениями лица, без хирургического вмешательства.",
                "preparationAndAftercare": {
                  "preparation": "Не требуется специальной подготовки. Избегайте препаратов, разжижающих кровь.",
                  "aftercare": "Не ложитесь и избегайте интенсивной физической активности в течение 4–6 часов."
                },
                "expectedResults": {
                  "timeline": "3–7 дней",
                  "duration": "3–6 месяцев"
                },
                "cost": "$300–$600 за сеанс"
              },
              {
                "name": "Подтяжка век",
                "link": "/eyelid",
                "img": "eyelid lift.png",
                "description": "Подтяжка век улучшает внешний вид глаз, удаляя избыточную кожу, жир и мышцы с верхних или нижних век.",
                "benefits": [
                  "Уменьшает обвисание век и отечность.",
                  "Улучшает зрение за счет подъема обвисшей кожи.",
                  "Придает более молодой и отдохнувший вид."
                ],
                "suitableFor": "Идеально подходит для людей с обвисшими веками или мешками под глазами.",
                "preparationAndAftercare": {
                  "preparation": "Избегайте курения и определенных препаратов до операции.",
                  "aftercare": "Держите область чистой и используйте прописанные мази."
                },
                "expectedResults": {
                  "timeline": "Заметно через несколько недель",
                  "duration": "Долговечный эффект"
                },
                "cost": "$3,000–$6,000"
              },
              {
                "name": "Подтяжка линии подбородка в Техасе",
                "link": "/jawline",
                "img": "texas jawline filler.png",
                "description": "Филлер для линии подбородка в Техасе улучшает контуры подбородка, придавая более четкий и структурированный вид.",
                "benefits": [
                  "Улучшает определение линии подбородка.",
                  "Балансирует пропорции лица.",
                  "Предлагает неоперационную альтернативу хирургической коррекции линии подбородка."
                ],
                "suitableFor": "Идеально подходит для людей, стремящихся к более четкой и определенной линии подбородка без инвазивных вмешательств.",
                "preparationAndAftercare": {
                  "preparation": "Избегайте алкоголя и препаратов, разжижающих кровь перед лечением.",
                  "aftercare": "Прикладывайте лед, чтобы уменьшить отечность."
                },
                "expectedResults": {
                  "timeline": "Немедленно",
                  "duration": "12–18 месяцев"
                },
                "cost": "$1,500–$3,000"
              },
              {
                "name": "Увеличение губ",
                "link": "/lip",
                "img": "lip filler.png",
                "description": "Увеличение губ улучшает объем, форму и симметрию губ с помощью дермальных наполнителей или пересадки жира.",
                "benefits": [
                  "Придает губам более полный и четко выраженный вид.",
                  "Улучшает гармонию и симметрию лица.",
                  "Предлагает индивидуальный подход для достижения тонких или драматичных результатов."
                ],
                "suitableFor": "Лучше всего подходит для тех, кто хочет добавить объем или исправить асимметрию губ.",
                "preparationAndAftercare": {
                  "preparation": "Избегайте препаратов, разжижающих кровь, и алкоголя.",
                  "aftercare": "Держите губы увлажненными и избегайте тяжелого макияжа в течение 24 часов."
                },
                "expectedResults": {
                  "timeline": "Немедленно",
                  "duration": "6–12 месяцев"
                },
                "cost": "$400–$800"
              },
              {
                "name": "Подтяжка лица",
                "link": "/facelift",
                "img": "face lift.png",
                "description": "Подтяжка лица — это хирургическая процедура, которая удаляет избыточную кожу и подтягивает ткани лица для уменьшения признаков старения.",
                "benefits": [
                  "Восстанавливает молодой и отдохнувший вид.",
                  "Удаляет обвисшую кожу и глубокие морщины.",
                  "Улучшает контуры лица."
                ],
                "suitableFor": "Рекомендуется для людей с умеренными и сильными признаками старения, которые ищут долговечное решение.",
                "preparationAndAftercare": {
                  "preparation": "Прекратите курить и избегайте определенных препаратов до операции.",
                  "aftercare": "Следуйте инструкциям по восстановлению, включая уход за перевязками."
                },
                "expectedResults": {
                  "timeline": "После исчезновения отечности",
                  "duration": "10+ лет"
                },
                "cost": "$10,000–$15,000"
              },
              {
                "name": "Ринопластика",
                "link": "/rhinoplasty",
                "img": "rhinoplasty.png",
                "description": "Ринопластика или операция на носу изменяет форму носа для улучшения эстетики или функциональности.",
                "benefits": [
                  "Улучшает гармонию лица, изменяя форму носа.",
                  "Корректирует проблемы с дыханием, вызванные структурными проблемами.",
                  "Исправляет эстетические проблемы, такие как размер, форма и симметрия носа."
                ],
                "suitableFor": "Подходит для людей, стремящихся улучшить форму или функциональность носа.",
                "preparationAndAftercare": {
                  "preparation": "Избегайте препаратов, разжижающих кровь, и планируйте время на восстановление.",
                  "aftercare": "Используйте носовую шину по рекомендации и избегайте интенсивной физической активности."
                },
                "expectedResults": {
                  "timeline": "Полные результаты через 6–12 месяцев",
                  "duration": "Постоянно"
                },
                "cost": "$7,000–$10,000"
              },
              {
                "name": "Инъекции наполнителей",
                "link": "/filler",
                "img": "filler injection.png",
                "description": "Инъекции наполнителей восстанавливают объем лица, сглаживают морщины и придают контуры чертам с помощью гиалуроновой кислоты или других дермальных наполнителей.",
                "benefits": [
                  "Восстанавливает объем в таких областях, как щеки, губы и под глазами.",
                  "Сглаживает мелкие линии и морщины.",
                  "Предлагает неоперационное решение для омоложения лица."
                ],
                "suitableFor": "Идеально подходит для людей, которые хотят быстро и минимально инвазивно улучшить объем и текстуру лица.",
                "preparationAndAftercare": {
                  "preparation": "Избегайте алкоголя и препаратов, разжижающих кровь.",
                  "aftercare": "Массажируйте обработанные участки осторожно, если это указано."
                },
                "expectedResults": {
                  "timeline": "Немедленно",
                  "duration": "6–18 месяцев"
                },
                "cost": "$500–$2,000"
              },
              {
                "name": "Лифтинг Нефертити",
                "link": "/nefertiti",
                "img": "nefertiti lift.png",
                "description": "Лифтинг Нефертити — это неоперационная процедура, использующая ботокс для подтяжки и контурирования шеи и линии подбородка, создавая более молодой вид.",
                "benefits": [
                  "Подтягивает и определяет линию подбородка.",
                  "Уменьшает обвисание кожи на шее.",
                  "Улучшает общую эстетику лица."
                ],
                "suitableFor": "Идеально подходит для людей с легким обвисанием, которые хотят омолодить свою шею и подбородок.",
                "preparationAndAftercare": {
                  "preparation": "Проконсультируйтесь с врачом по безопасности расслабляющих мышц препаратов.",
                  "aftercare": "Избегайте массажа шеи в течение 24 часов."
                },
                "results": {
                  "timeline": "В течение недели",
                  "duration": "3–6 месяцев"
                },
                "cost": "$300–$800"
              }
            ]
          }                                              
        ]
    },     
    { 
      "name": "Услуги", 
      "link": "/#vip" 
    },
    { 
      "name": "Связаться с нами", 
      "link": "/#contact" 
    },
    { 
      "name": "Галерея", 
      "link": "/gallerie" 
    }
]

